

programa teste;

var int, entrada:inteiro;
       b:booleano;

procedimento p4;
var i:inteiro;
   procedimento p3;
   var i:inteiro;
      procedimento p6;
      var j:inteiro;
      inicio
         se verdadeiro entao
         j:= 1000 + i + 4;
         escreva(j);
         j:= 0;
         enquanto j < 500 faca
         inicio
            inicio
               inicio
                  j:=j+(-1 div (-(-(+(-1)))))-1+1 { j++ }
               fim
            fim
         fim;
         se verdadeiro ou (verdadeiro e (falso ou (verdadeiro e verdadeiro) ou falso)) e j <= (500 + (-10) div (-2)) entao
         escreva(j);
      fim;
   inicio
      i:= 1000;
      escreva(i);
      p6;
   fim;
   procedimento proc;
   inicio
      se verdadeiro entao
         i := 999;
      se i < (1000 div (-(-1000))) * (10 * (-(-10)) * (+(-(-(+10))))) -(-(-(-i))) entao
      escreva(i);
   fim;
   
   procedimento chama_proc;
   var x,y,z:inteiro;
   o,u:booleano;
   inicio
      proc;
   fim;
inicio
   p3;
   escreva(entrada);
   i := -2+10-(-2); { tem que dar 10 }
   escreva(i);
   i:= i div 2; { 5 }
   escreva(i);
   i:= i * (-2); { -10 }
   escreva(i);
   chama_proc;
fim;

inicio
   int:= 1 + 4;
   leia(entrada);
   entrada := entrada + int;
   escreva(entrada);
      
   b := verdadeiro;
   se nao b
      entao escreva(entrada)
   senao
   inicio
      entrada := -100;
      escreva(entrada);
   fim;
   enquanto int > 0
   faca
   inicio
      escreva(int);
      int := int - 1;
   fim;
   p4;
fim.

{ sa�da
  entrada + 5
  -100
  5
  4
  3
  2
  1
  1000
  2004
  500
  -100
  10
  5
  -10
  999
  }
