{este programa e o primeiro teste}
programa teste;
{}}
var x,y,total: inteiro;

funcao soma:inteiro;
inicio
  soma:= x+y;
fim;

inicio
  leia(x);
  leia(y);
  total:= soma;
  escreva(total)
fim.

---------------------------------

progran teste2;
inicio
  se (x <= y) ou (x>=z) e (x<>a) ou (x=t)
  entao {teste}
       x:= 1;%
fim.

---------------------------------

% teste 3%
programa leitura;
var x,r:booleano;
    a,b:booleano;
procedimento ver;
var i: inteiro;
inicio
  i:= 0;
  enquanto a
  faca inicio
       i:= 1+1;
       se i = 2
       entao a:= b
     fim;
fim;

inicio
  x:= verdadeiro;
  y:= falso;
  ver;
fim./

----------------------------------

programa test;
var v: inteiro;
    i,max, juro,: inteiro;
inicio
 repita
  { leia o valor  inicial}
  leia(v);
  {leia a taxa de juros }
  leia(juro);
  { Leia o periodo };
  leia(max);
  valor:= 1;
  i:= 1;
  enquanto i <= max          { (1+juro) elevado a n }
  faca inicio
           valor:= valor*(1+juro);
           i:= i+1
       fim; 
   escreva(valor)
 ate v = -1;
fim.
------------------------------

Este teste apenas verifica pontuacao
{}[]().,:;


-----------------------------

{Teste sem final de comentario ............

programa test1;

var a,b,c: inteiro;

procedimento analisa1;
var a, x; inteiro;
       z: booleano;
inicio
  se x>1  entao
      x:= 0;
      leia(z)
  enquanto (a <> 89) e (a<= 1000)  
  faca inicio
           a:= x+z
       fim;
  escreva(a)
fim;

procedimento analisa2;
inicio
  leia(a);
  b:= a*a+(c div b) 
fim;

inicio
    analisa1;
    analisa2;
    se b > (c+ a*a)
    entao escreva(b)
    senao escreva(c)
fim.

-----------------------------------------

Teste
                                                              3; programa: inteiro
                                    se x > < ou = a y entao
		faca x
                                     :=
                                          y <> z
                                                        ;
fim.

----------------------------------------

Teste2;
                                   :=9+999999-*
                                   if var > program entao se
                                   enquanto <> /
                                    faca x: booleano;;;;



---------------------------------------

                                           programa teste1;
                                           var x, y: integer;

                                            procedimento p;
                                               var z: integer;
                                            inicio
                                                   z:= x; 
                                                   x:=x-1;
                                                   se  z>1 entao p  
                                                               senao  y:=1;
                                                   y:=y*z
                                                fim ;
                                    inicio
                                         leia(x);
                                         p;  
                                         escreva (y);
                                         escreva (x)
                                    fim.  



---------------------------------------

             
