programa teste;

var int, entrada:inteiro;
       b:booleano;

funcao a:inteiro;
   funcao fe:inteiro;
      funcao fef:inteiro;
      inicio
        fef := 1;
      fim;
   inicio
       fe := fef;
   fim;
inicio
   a := 1 + 4*2+(2*(((4+4)))) + fe;
fim;

procedimento chama;
inicio
   a;
fim;

inicio
   int:= 1 + 4*2+(2*(((4+4))));
   entrada := 4;
   b := verdadeiro;
   escreva(int);
   leia(entrada);
   se b
   entao
   inicio
     escreva(entrada);
     int := (a + 1)*2;
     escreva(int);
   fim
   senao
     escreva(int);

   enquanto entrada > 0 faca
   inicio
     escreva(entrada);
     entrada := entrada - 1;
   fim
fim.
{ saida
   25
   entrada
   54
   entrada....1
}
