Simbolo: 1001 , lexema: programa
Simbolo: 10038 , lexema: testandoMemo
Simbolo: 10026 , lexema: ;
Simbolo: 10011 , lexema: var
Simbolo: 10038 , lexema: num
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: den
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: gd
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: dfs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ewq
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: fs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ew2q
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: das
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: retornoChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: vezesQueEntrou
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: pChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10039 , lexema: :
Simbolo: 10013 , lexema: booleano
Simbolo: 10026 , lexema: ;
Simbolo: 10016 , lexema: procedimento
Simbolo: 10038 , lexema: chamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: pChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: retornoChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 2
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 3
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 1000
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 452
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 256
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 256
Simbolo: 10025 , lexema: )
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 568
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 41
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10018 , lexema: div
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 5
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 3
Simbolo: 10035 , lexema: +
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 3
Simbolo: 10025 , lexema: )
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 5
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 10
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 100
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 10
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 1
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 2
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 3
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 526
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 123
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 563
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 1004 , lexema: senao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: retornoChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 4
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10016 , lexema: procedimento
Simbolo: 10038 , lexema: pInicio
Simbolo: 10026 , lexema: ;
Simbolo: 10011 , lexema: var
Simbolo: 10038 , lexema: nFat
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: fatResult
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: stopFuncaoBooleana
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: p2stopFuncaoBooleana
Simbolo: 10039 , lexema: :
Simbolo: 10013 , lexema: booleano
Simbolo: 10026 , lexema: ;
Simbolo: 10016 , lexema: procedimento
Simbolo: 10038 , lexema: fat
Simbolo: 10026 , lexema: ;
Simbolo: 10011 , lexema: var
Simbolo: 10038 , lexema: aux
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: nFat
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 0
Simbolo: 1003 , lexema: entao
Simbolo: 10038 , lexema: fatResult
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 1
Simbolo: 1004 , lexema: senao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: aux
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: nFat
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: nFat
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: nFat
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: fat
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: fatResult
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: fatResult
Simbolo: 10037 , lexema: *
Simbolo: 10038 , lexema: aux
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10017 , lexema: funcao
Simbolo: 10038 , lexema: funcaoBooleana
Simbolo: 10039 , lexema: :
Simbolo: 10013 , lexema: booleano
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: stopFuncaoBooleana
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 0
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: p2stopFuncaoBooleana
Simbolo: 1003 , lexema: entao
Simbolo: 10038 , lexema: funcaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10015 , lexema: falso
Simbolo: 1004 , lexema: senao
Simbolo: 10038 , lexema: funcaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: stopFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: stopFuncaoBooleana
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: funcaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: funcaoBooleana
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: stopFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 200
Simbolo: 10026 , lexema: ;
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: stopFuncaoBooleana
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: vezesQueEntrou
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 0
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: nFat
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 6
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: fatResult
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: fat
Simbolo: 10026 , lexema: ;
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: fatResult
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 1004 , lexema: senao
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: vezesQueEntrou
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 1
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: stopFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 5
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: p2stopFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10015 , lexema: falso
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: pChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10026 , lexema: ;
Simbolo: 1005 , lexema: enquanto
Simbolo: 10038 , lexema: funcaoBooleana
Simbolo: 1006 , lexema: faca
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: pChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10024 , lexema: (
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10019 , lexema: e
Simbolo: 10021 , lexema: nao
Simbolo: 10015 , lexema: falso
Simbolo: 10020 , lexema: ou
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10025 , lexema: )
Simbolo: 10020 , lexema: ou
Simbolo: 10021 , lexema: nao
Simbolo: 10024 , lexema: (
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10019 , lexema: e
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10020 , lexema: ou
Simbolo: 10021 , lexema: nao
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10019 , lexema: e
Simbolo: 10021 , lexema: nao
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10025 , lexema: )
Simbolo: 10019 , lexema: e
Simbolo: 10024 , lexema: (
Simbolo: 10015 , lexema: falso
Simbolo: 10019 , lexema: e
Simbolo: 10015 , lexema: falso
Simbolo: 10019 , lexema: e
Simbolo: 10015 , lexema: falso
Simbolo: 10020 , lexema: ou
Simbolo: 10021 , lexema: nao
Simbolo: 10015 , lexema: falso
Simbolo: 10019 , lexema: e
Simbolo: 10021 , lexema: nao
Simbolo: 10015 , lexema: falso
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: chamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: p2stopFuncaoBooleana
Simbolo: 10027 , lexema: :=
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10026 , lexema: ;
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: retornoChamandoNoEnquantoDaFuncaoBooleana
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 1008 , lexema: fim
Simbolo: 1004 , lexema: senao
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: vezesQueEntrou
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 2
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: den
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 3
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: vezesQueEntrou
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: vezesQueEntrou
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10017 , lexema: funcao
Simbolo: 10038 , lexema: divisao
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 10011 , lexema: var
Simbolo: 10038 , lexema: aux
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: n
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: gd
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: dfs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ewq
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: fs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ew2q
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: das
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 10017 , lexema: funcao
Simbolo: 10038 , lexema: soma
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 10011 , lexema: var
Simbolo: 10038 , lexema: aux
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ackN
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: m
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: gd
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: dfs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ewq
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: fs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ew2q
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: das
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 10017 , lexema: funcao
Simbolo: 10038 , lexema: ack
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 10011 , lexema: var
Simbolo: 10038 , lexema: auxN
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: auxM
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: auxResult
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: gd
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: dfs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ewq
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: fs
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: ew2q
Simbolo: 10022 , lexema: ,
Simbolo: 10038 , lexema: das
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: ackN
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 0
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: pInicio
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: ack
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: m
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 1
Simbolo: 1008 , lexema: fim
Simbolo: 1004 , lexema: senao
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: ackN
Simbolo: 10029 , lexema: >
Simbolo: 10028 , lexema: 0
Simbolo: 10019 , lexema: e
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: m
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 0
Simbolo: 10025 , lexema: )
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: auxM
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: m
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: m
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: ackN
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: ackN
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: auxResult
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: ack
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: m
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: auxM
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: ack
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: auxResult
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 1004 , lexema: senao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: auxN
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: ackN
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: m
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: m
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: m
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: ack
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: ackN
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: auxN
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: ack
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: ack
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: n
Simbolo: 10029 , lexema: >
Simbolo: 10028 , lexema: 0
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: aux
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: n
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: n
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: n
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: soma
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: aux
Simbolo: 10035 , lexema: +
Simbolo: 10038 , lexema: soma
Simbolo: 1008 , lexema: fim
Simbolo: 1004 , lexema: senao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: m
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 2
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: ackN
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: ack
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: m
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: soma
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 0
Simbolo: 1008 , lexema: fim
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10038 , lexema: num
Simbolo: 10032 , lexema: <
Simbolo: 10038 , lexema: den
Simbolo: 1003 , lexema: entao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: n
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 10
Simbolo: 10026 , lexema: ;
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: soma
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: divisao
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 0
Simbolo: 1008 , lexema: fim
Simbolo: 1004 , lexema: senao
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: num
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: num
Simbolo: 10036 , lexema: -
Simbolo: 10038 , lexema: den
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: divisao
Simbolo: 10027 , lexema: :=
Simbolo: 10038 , lexema: divisao
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 1
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10017 , lexema: funcao
Simbolo: 10038 , lexema: checagemSeFinal
Simbolo: 10039 , lexema: :
Simbolo: 10013 , lexema: booleano
Simbolo: 10026 , lexema: ;
Simbolo: 10011 , lexema: var
Simbolo: 10038 , lexema: b
Simbolo: 10039 , lexema: :
Simbolo: 10013 , lexema: booleano
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: i
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10024 , lexema: (
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 2
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 3
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 1000
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 452
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 256
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 256
Simbolo: 10025 , lexema: )
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 568
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 41
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10018 , lexema: div
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 5
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 3
Simbolo: 10035 , lexema: +
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 3
Simbolo: 10025 , lexema: )
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 5
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 10
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 100
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 10
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 1
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 2
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 3
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 526
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 123
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 563
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10031 , lexema: =
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 3462
Simbolo: 10025 , lexema: )
Simbolo: 1003 , lexema: entao
Simbolo: 10038 , lexema: b
Simbolo: 10027 , lexema: :=
Simbolo: 10024 , lexema: (
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10019 , lexema: e
Simbolo: 10021 , lexema: nao
Simbolo: 10015 , lexema: falso
Simbolo: 10020 , lexema: ou
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10025 , lexema: )
Simbolo: 10020 , lexema: ou
Simbolo: 10021 , lexema: nao
Simbolo: 10024 , lexema: (
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10019 , lexema: e
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10020 , lexema: ou
Simbolo: 10021 , lexema: nao
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10019 , lexema: e
Simbolo: 10021 , lexema: nao
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10025 , lexema: )
Simbolo: 10019 , lexema: e
Simbolo: 10024 , lexema: (
Simbolo: 10015 , lexema: falso
Simbolo: 10019 , lexema: e
Simbolo: 10015 , lexema: falso
Simbolo: 10019 , lexema: e
Simbolo: 10015 , lexema: falso
Simbolo: 10020 , lexema: ou
Simbolo: 10021 , lexema: nao
Simbolo: 10015 , lexema: falso
Simbolo: 10019 , lexema: e
Simbolo: 10021 , lexema: nao
Simbolo: 10015 , lexema: falso
Simbolo: 10025 , lexema: )
Simbolo: 1004 , lexema: senao
Simbolo: 10038 , lexema: b
Simbolo: 10027 , lexema: :=
Simbolo: 10015 , lexema: falso
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: i
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 0
Simbolo: 10026 , lexema: ;
Simbolo: 1005 , lexema: enquanto
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: b
Simbolo: 10025 , lexema: )
Simbolo: 1006 , lexema: faca
Simbolo: 1007 , lexema: inicio
Simbolo: 1002 , lexema: se
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: i
Simbolo: 10031 , lexema: =
Simbolo: 10028 , lexema: 54
Simbolo: 10025 , lexema: )
Simbolo: 1003 , lexema: entao
Simbolo: 10038 , lexema: b
Simbolo: 10027 , lexema: :=
Simbolo: 10015 , lexema: falso
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: i
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 54
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: checagemSeFinal
Simbolo: 10027 , lexema: :=
Simbolo: 10014 , lexema: verdadeiro
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 10017 , lexema: funcao
Simbolo: 10038 , lexema: contaMaluca
Simbolo: 10039 , lexema: :
Simbolo: 10012 , lexema: inteiro
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: contaMaluca
Simbolo: 10027 , lexema: :=
Simbolo: 10024 , lexema: (
Simbolo: 10024 , lexema: (
Simbolo: 10024 , lexema: (
Simbolo: 10024 , lexema: (
Simbolo: 10024 , lexema: (
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 78
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 85
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 12
Simbolo: 10025 , lexema: )
Simbolo: 10018 , lexema: div
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 123
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 658
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 54
Simbolo: 10025 , lexema: )
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 745
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 15
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 5
Simbolo: 10025 , lexema: )
Simbolo: 10035 , lexema: +
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 21
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 45
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 523
Simbolo: 10025 , lexema: )
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 5
Simbolo: 10035 , lexema: +
Simbolo: 10024 , lexema: (
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 5
Simbolo: 10025 , lexema: )
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 4
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 4
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 4
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 5
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10037 , lexema: *
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 85
Simbolo: 10036 , lexema: -
Simbolo: 10028 , lexema: 96
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 6525
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 7
Simbolo: 10025 , lexema: )
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 41
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 8263
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10036 , lexema: -
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 52
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 52
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 65
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 54
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 2
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 1
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 90
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 22222
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10035 , lexema: +
Simbolo: 10024 , lexema: (
Simbolo: 10028 , lexema: 5
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 6
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 7
Simbolo: 10037 , lexema: *
Simbolo: 10028 , lexema: 8
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 5
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 2
Simbolo: 10035 , lexema: +
Simbolo: 10028 , lexema: 9658
Simbolo: 10025 , lexema: )
Simbolo: 10025 , lexema: )
Simbolo: 10018 , lexema: div
Simbolo: 10028 , lexema: 420532971
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10026 , lexema: ;
Simbolo: 1007 , lexema: inicio
Simbolo: 10038 , lexema: vezesQueEntrou
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 0
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: num
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 125
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: den
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 5
Simbolo: 10026 , lexema: ;
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: divisao
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 10038 , lexema: den
Simbolo: 10027 , lexema: :=
Simbolo: 10028 , lexema: 47
Simbolo: 10026 , lexema: ;
Simbolo: 1002 , lexema: se
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: checagemSeFinal
Simbolo: 10025 , lexema: )
Simbolo: 1003 , lexema: entao
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: contaMaluca
Simbolo: 10025 , lexema: )
Simbolo: 1004 , lexema: senao
Simbolo: 1009 , lexema: escreva
Simbolo: 10024 , lexema: (
Simbolo: 10038 , lexema: den
Simbolo: 10025 , lexema: )
Simbolo: 10026 , lexema: ;
Simbolo: 1008 , lexema: fim
Simbolo: 10023 , lexema: .
-------------- fim de uma execucao -------------

